<!DOCTYPE HTML>
<html lang="en" class="light sidebar-visible" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Stencil3 Manual</title>
        <meta name="robots" content="noindex">


        <!-- Custom HTML head -->

        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="favicon-de23e50b.svg">
        <link rel="shortcut icon" href="favicon-8114d1fc.png">
        <link rel="stylesheet" href="css/variables-8adf115d.css">
        <link rel="stylesheet" href="css/general-0392ca55.css">
        <link rel="stylesheet" href="css/chrome-fc474251.css">
        <link rel="stylesheet" href="css/print-9e4910d8.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="fonts/fonts-9644e21d.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" id="mdbook-highlight-css" href="highlight-493f70e1.css">
        <link rel="stylesheet" id="mdbook-tomorrow-night-css" href="tomorrow-night-4c0ae647.css">
        <link rel="stylesheet" id="mdbook-ayu-highlight-css" href="ayu-highlight-3fdfc3ac.css">

        <!-- Custom theme stylesheets -->


        <!-- Provide site root and default themes to javascript -->
        <script>
            const path_to_root = "";
            const default_light_theme = "light";
            const default_dark_theme = "navy";
            window.path_to_searchindex_js = "searchindex-54b81178.js";
        </script>
        <!-- Start loading toc.js asap -->
        <script src="toc-3762fe35.js"></script>
    </head>
    <body>
    <div id="mdbook-help-container">
        <div id="mdbook-help-popup">
            <h2 class="mdbook-help-title">Keyboard shortcuts</h2>
            <div>
                <p>Press <kbd>←</kbd> or <kbd>→</kbd> to navigate between chapters</p>
                <p>Press <kbd>S</kbd> or <kbd>/</kbd> to search in the book</p>
                <p>Press <kbd>?</kbd> to show this help</p>
                <p>Press <kbd>Esc</kbd> to hide this help</p>
            </div>
        </div>
    </div>
    <div id="mdbook-body-container">
        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                let theme = localStorage.getItem('mdbook-theme');
                let sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            const default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? default_dark_theme : default_light_theme;
            let theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            const html = document.documentElement;
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add("js");
        </script>

        <input type="checkbox" id="mdbook-sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            let sidebar = null;
            const sidebar_toggle = document.getElementById("mdbook-sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
                sidebar_toggle.checked = false;
            }
            if (sidebar === 'visible') {
                sidebar_toggle.checked = true;
            } else {
                html.classList.remove('sidebar-visible');
            }
        </script>

        <nav id="mdbook-sidebar" class="sidebar" aria-label="Table of contents">
            <!-- populated by js -->
            <mdbook-sidebar-scrollbox class="sidebar-scrollbox"></mdbook-sidebar-scrollbox>
            <noscript>
                <iframe class="sidebar-iframe-outer" src="toc.html"></iframe>
            </noscript>
            <div id="mdbook-sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <div id="mdbook-page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="mdbook-menu-bar-hover-placeholder"></div>
                <div id="mdbook-menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="mdbook-sidebar-toggle" class="icon-button" for="mdbook-sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="mdbook-sidebar">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M0 96C0 78.3 14.3 64 32 64H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32C14.3 128 0 113.7 0 96zM0 256c0-17.7 14.3-32 32-32H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32c-17.7 0-32-14.3-32-32zM448 416c0 17.7-14.3 32-32 32H32c-17.7 0-32-14.3-32-32s14.3-32 32-32H416c17.7 0 32 14.3 32 32z"/></svg></span>
                        </label>
                        <button id="mdbook-theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="mdbook-theme-list">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M371.3 367.1c27.3-3.9 51.9-19.4 67.2-42.9L600.2 74.1c12.6-19.5 9.4-45.3-7.6-61.2S549.7-4.4 531.1 9.6L294.4 187.2c-24 18-38.2 46.1-38.4 76.1L371.3 367.1zm-19.6 25.4l-116-104.4C175.9 290.3 128 339.6 128 400c0 3.9 .2 7.8 .6 11.6c1.8 17.5-10.2 36.4-27.8 36.4H96c-17.7 0-32 14.3-32 32s14.3 32 32 32H240c61.9 0 112-50.1 112-112c0-2.5-.1-5-.2-7.5z"/></svg></span>
                        </button>
                        <ul id="mdbook-theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-default_theme">Auto</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-ayu">Ayu</button></li>
                        </ul>
                        <button id="mdbook-search-toggle" class="icon-button" type="button" title="Search (`/`)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="/ s" aria-controls="mdbook-searchbar">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M416 208c0 45.9-14.9 88.3-40 122.7L502.6 457.4c12.5 12.5 12.5 32.8 0 45.3s-32.8 12.5-45.3 0L330.7 376c-34.4 25.2-76.8 40-122.7 40C93.1 416 0 322.9 0 208S93.1 0 208 0S416 93.1 416 208zM208 352c79.5 0 144-64.5 144-144s-64.5-144-144-144S64 128.5 64 208s64.5 144 144 144z"/></svg></span>
                        </button>
                    </div>

                    <h1 class="menu-title">Stencil3 Manual</h1>

                    <div class="right-buttons">
                        <a href="print.html" title="Print this book" aria-label="Print this book">
                            <span class=fa-svg id="print-button"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M128 0C92.7 0 64 28.7 64 64v96h64V64H354.7L384 93.3V160h64V93.3c0-17-6.7-33.3-18.7-45.3L400 18.7C388 6.7 371.7 0 354.7 0H128zM384 352v32 64H128V384 368 352H384zm64 32h32c17.7 0 32-14.3 32-32V256c0-35.3-28.7-64-64-64H64c-35.3 0-64 28.7-64 64v96c0 17.7 14.3 32 32 32H64v64c0 35.3 28.7 64 64 64H384c35.3 0 64-28.7 64-64V384zm-16-88c-13.3 0-24-10.7-24-24s10.7-24 24-24s24 10.7 24 24s-10.7 24-24 24z"/></svg></span>
                        </a>

                    </div>
                </div>

                <div id="mdbook-search-wrapper" class="hidden">
                    <form id="mdbook-searchbar-outer" class="searchbar-outer">
                        <div class="search-wrapper">
                            <input type="search" id="mdbook-searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="mdbook-searchresults-outer" aria-describedby="searchresults-header">
                            <div class="spinner-wrapper">
                                <span class=fa-svg id="fa-spin"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M304 48c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zm0 416c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zM48 304c26.5 0 48-21.5 48-48s-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48zm464-48c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zM142.9 437c18.7-18.7 18.7-49.1 0-67.9s-49.1-18.7-67.9 0s-18.7 49.1 0 67.9s49.1 18.7 67.9 0zm0-294.2c18.7-18.7 18.7-49.1 0-67.9S93.7 56.2 75 75s-18.7 49.1 0 67.9s49.1 18.7 67.9 0zM369.1 437c18.7 18.7 49.1 18.7 67.9 0s18.7-49.1 0-67.9s-49.1-18.7-67.9 0s-18.7 49.1 0 67.9z"/></svg></span>
                            </div>
                        </div>
                    </form>
                    <div id="mdbook-searchresults-outer" class="searchresults-outer hidden">
                        <div id="mdbook-searchresults-header" class="searchresults-header"></div>
                        <ul id="mdbook-searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('mdbook-sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('mdbook-sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#mdbook-sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="mdbook-content" class="content">
                    <main>
                        <h1 id="stencil3-manual"><a class="header" href="#stencil3-manual">Stencil3 Manual</a></h1>
<p><em>Last updated for: v3.0.0-alpha.7</em></p>
<p>This manual is best viewed in MdBook: [https://mrt-map.github.io/stencil3/docs]. (It is also still available on GitHub Wiki for historical purposes.)</p>
<p>Stencil3 is an application maintained and built by MRT Mapping Services to edit PLA3 map data for the street map of the MRT City Map.</p>
<h1 id="installation"><a class="header" href="#installation">Installation</a></h1>
<ul>
<li><strong>Universal</strong>
<ul>
<li>Cargo
<ul>
<li>Run <code>cargo install --git https://github.com/MRT-Map/stencil3</code></li>
<li>Launch stencil3 with <code>stencil3</code></li>
</ul>
</li>
</ul>
</li>
<li><strong>Windows</strong>
<ul>
<li>Scoop (untested)
<ul>
<li><code>scoop install "https://raw.githubusercontent.com/MRT-Map/stencil3/master/build/windows/scoop.json"</code></li>
</ul>
</li>
<li>msi
<ul>
<li>Download the .msi file in the assets folder of the latest GitHub release</li>
<li>Open the .msi file and follow the instructions</li>
<li>Launch stencil3 in file explorer in <code>[Drive]:\Program Files\stencil3\bin</code></li>
<li>Remember to pin it to start/taskbar if it isn’t indexed in the search bar ;)</li>
</ul>
</li>
</ul>
</li>
<li><strong>MacOS</strong>
<ul>
<li>dmg
<ul>
<li>Download the .dmg file in the assets folder of the latest GitHub release</li>
<li>Open the .dmg file and drag the application into the folder</li>
<li>Launch stencil3</li>
</ul>
</li>
<li>Homebrew
<ul>
<li><code>brew install --cask mrt-map/mrt-map/stencil3</code></li>
</ul>
</li>
</ul>
</li>
<li><strong>Linux</strong>
<ul>
<li>deb
<ul>
<li>Download the .deb file in the assets folder of the latest GitHub release</li>
<li>Extract &amp; install the file… TODO write instructions</li>
</ul>
</li>
<li>Arch PKGBUILD
<ul>
<li>Add to <code>/etc/pacman.conf</code>:
<pre><code class="language-ini">[arch-mrt-map]
Server = https://mrt-map.github.io/arch-mrt-map/x86_64
SigLevel = Optional TrustAll
</code></pre>
</li>
<li><code>sudo pacman -Sy stencil3</code></li>
</ul>
</li>
</ul>
</li>
</ul>
<h1 id="faq--troubleshooting"><a class="header" href="#faq--troubleshooting">FAQ &amp; Troubleshooting</a></h1>
<ol>
<li>Can I use Stencil3 for general purpose map annotating?
<ul>
<li>You technically can, though it’s not recommended</li>
</ul>
</li>
<li>I found a bug / problem! / Stencil3 crashed on me!
<ul>
<li>Check the logs folder for the latest panic log.
<ul>
<li>Check here (TODO) to see where your logs folder is.</li>
<li>If it’s to do with toml deserialisation, check that your toml files are syntactically correct.</li>
</ul>
</li>
<li>Otherwise, open an issue in this repository, and check if your issue is a duplicate of another one</li>
<li>(You can also DM me on Discord, but if you have a GitHub account <strong>please</strong> use issues)</li>
</ul>
</li>
</ol>
<div style="break-before: page; page-break-before: always;"></div>
<h1 id="quickstart"><a class="header" href="#quickstart">Quickstart</a></h1>
<div style="break-before: page; page-break-before: always;"></div>
<h1 id="input"><a class="header" href="#input">Input</a></h1>
<p>This page describes the behaviour of and notation used for keyboard and mouse inputs in Stencil3.</p>
<h2 id="keyboard"><a class="header" href="#keyboard">Keyboard</a></h2>
<ul>
<li><code>X</code>: one key</li>
<li><code>Modifier+X</code>: hold down <code>Modifier</code> while pressing the key
<ul>
<li><code>Ctrl</code> is the control key on Windows and Linux and the command key on macOS</li>
<li><code>Alt</code> is the alt key on Windows and Linux and the option key on macOS</li>
<li><code>Shift</code> is the shift key</li>
</ul>
</li>
</ul>
<h2 id="mouse"><a class="header" href="#mouse">Mouse</a></h2>
<ul>
<li><code>L-Click</code>, <code>M-Click</code> and <code>R-Click</code> refer to the left, middle and right mouse buttons
<ul>
<li>If you do not have access to a middle mouse button, <code>Alt+L-Click</code> is the substitute for <code>M-Click</code></li>
</ul>
</li>
<li><code>Dbl-X-Click</code> refers to double-clicking a mouse button.</li>
<li><code>Scroll</code> refers to scrolling with the mouse wheel. This mostly refers to vertical scrolling, but horizontal scrolling is possible with mice that support it.</li>
</ul>
<div style="break-before: page; page-break-before: always;"></div>
<h1 id="layout"><a class="header" href="#layout">Layout</a></h1>
<p><img src="layout.png" alt="layout"></p>
<ol>
<li>The <strong>menu bar</strong> contains menu items in the order of Information, File, Edit, View, as well as a status message.
<ul>
<li>The Information category contains windows to show information about Stencil3 as well as settings and an option to quit.</li>
<li>The File category contains functionality for manipulating projects and namespaces.</li>
<li>The Edit category contains functionality for manipulating components.</li>
<li>The View category contains options to open windows or move the tilemap.</li>
<li>The status message shows help and/or status information about your current mode or recently done action.</li>
</ul>
</li>
<li>The average <strong>milliseconds per frame</strong> is shown here. On a good computer, this should be under 16.7ms/frame (60fps).</li>
<li>The <strong>tilemap</strong> takes up most of the window and is your primary work area.</li>
<li>The <strong>toolbar</strong> lets you switch between modes.
<ul>
<li>Select Mode allows selecting of components.</li>
<li>Nodes Mode allows selecting of nodes.</li>
<li>There are 3 Create Modes for point, line and area. It will also show options for the namespace new components will be under as well as its skin type.</li>
<li>If the current project is not attached to any folder on disk, “NOT SAVED” will show here.</li>
</ul>
</li>
<li>The X and Z coordinate of your mouse cursor as well as your current zoom and an option to reset the map view.</li>
<li>The <strong>Component Editor</strong> lets you edit the component data. It also shows the coordinates of the nodes of the component.</li>
<li>The <strong>Project Editor</strong> lets you configure the project’s skin, basemap and namespaces. It also contains a list of components where you can select them, move them into view and delete them.</li>
<li>The <strong>History Viewer</strong> shows your project history.</li>
<li>You may find notifications showing up here. These are usually related to projects or namespaces. Any errors or warnings will also show here.</li>
</ol>
<div style="break-before: page; page-break-before: always;"></div>
<h1 id="tilemap"><a class="header" href="#tilemap">Tilemap</a></h1>
<p>The Tilemap is on the centre of the window by default. It automatically loads the basemap specified in the project configuration to the screen such that components can be plotted over it.</p>
<h2 id="panning"><a class="header" href="#panning">Panning</a></h2>
<p><code>M-click</code> and drag to move the map. You can also use arrow keys.</p>
<p>With the scroll wheel, <code>Scroll</code> to pan vertically, and <code>Shift+Scroll</code> to pan horizontally. The directions can be inverted in the settings.</p>
<p>On a supported trackpad, drag with two fingers.</p>
<h2 id="zooming"><a class="header" href="#zooming">Zooming</a></h2>
<p><code>Ctrl+Scroll</code> to zoom. You can also use <code>Alt+Plus</code> and <code>Alt+Minus</code>. <strong>Note that <code>Ctrl+Plus/Minus</code> doesn’t work and zooms the UI instead. This is an <code>eframe</code> feature which I have no clue how to disable.</strong></p>
<p>On a supported trackpad, pinch with two fingers.</p>
<h2 id="reset-view"><a class="header" href="#reset-view">Reset View</a></h2>
<p>Press <code>Alt+0</code> to reset the view to the default position and zoom. You can do the same with the button on the top-right.</p>
<div style="break-before: page; page-break-before: always;"></div>
<h1 id="select-mode"><a class="header" href="#select-mode">Select Mode</a></h1>
<p>The Select Mode allows selecting of components.</p>
<h2 id="selecting"><a class="header" href="#selecting">Selecting</a></h2>
<p>To select a component, <code>L-Click</code> it. <code>Shift+L-click</code> to select multiple components. If you have multiple components, <code>Shift+L-Click</code>ing selected components also deselects them one by one.</p>
<p>Select a point by clicking within its hitbox. Select a line by clicking near its outline.</p>
<p>For areas, zooming in will reveal a transparent body which is not selectable. This is so that other components within the footprint of this area are selectable. The selectable area is instead the opaque area around the edges.</p>
<p>After selecting, the <a href="Component-Editor.html">Component Editor</a> will show information about the selected components.</p>
<h3 id="marquee-select"><a class="header" href="#marquee-select">Marquee Select</a></h3>
<p><code>L-Click</code>ing and dragging will show a dashed box. When the mouse is released, any components fully within this box will be selected. You can also <code>Shift+L-Click</code> and drag to add to the existing selection.</p>
<h2 id="moving"><a class="header" href="#moving">Moving</a></h2>
<p>To move a component, hold <code>Ctrl</code> and drag the component.</p>
<h2 id="clipboard"><a class="header" href="#clipboard">Clipboard</a></h2>
<p><code>Ctrl+C</code> to copy and <code>Ctrl+X</code> to cut the selected components, and <code>Ctrl+V</code> to paste them. Note that components will be pasted into the namespace where the last component was created in.</p>
<h2 id="deleting"><a class="header" href="#deleting">Deleting</a></h2>
<p><code>Delete</code> to delete the selected components.</p>
<h2 id="context-menu"><a class="header" href="#context-menu">Context Menu</a></h2>
<p><code>R-Click</code> a component to view its context menu where you can copy, cut, paste and delete the component using your mouse.</p>
<div style="break-before: page; page-break-before: always;"></div>
<h1 id="component-editing"><a class="header" href="#component-editing">Component Editing</a></h1>
<p>The Component Editor is on the left of the window by default.</p>
<p>When no components are selected, it shows the number of components in your clipboard.</p>
<h2 id="information"><a class="header" href="#information">Information</a></h2>
<p>Below is the information that will be shown. Note that some fields are only editable when only one component is selected, or if all values are the same.</p>
<ul>
<li>The namespace the components are under. To create new namespaces, see the <a href="Project-Editor.html">Project Editor</a>.</li>
<li>The ID of the components. This is typically randomly-generated and not editable.</li>
<li>The display name of the components. This will show on the rendered map.</li>
<li>The layer of the components.</li>
<li>The skin type of the components.</li>
<li>A list of attributes. This will be serialised into TOML inside the PLA3 file.
<ul>
<li>The Description and Tags fields from PLA2 show up here. Description can be stored as a string in the top level. Each tag can be stored as a True boolean in the top level.
<ul>
<li>For example, the <code>oneWay</code> tag from PLA2 shows up as <code>oneWay = true</code> in the attributes table of PLA3.</li>
</ul>
</li>
</ul>
</li>
<li>The list of nodes the component has. This shows both ending coordinate and Bézier control points.
<ul>
<li>A simple line to a coordinate shows a simple <code>coord</code> entry.</li>
<li>A quadratic curve shows <code>ctrl</code> and <code>coord</code>.</li>
<li>A cubic curve shows <code>ctrl1</code>, <code>ctrl2</code> and <code>coord</code>.</li>
<li>Labels are also shown. This is a future feature to prevent components with nodes on the same coordinate from joining together, and is useful for roads at different levels. Functionality to edit the label will be implemented in the future.</li>
<li>If the component is a line, there is also a button to reverse the node order.</li>
</ul>
</li>
</ul>
<div style="break-before: page; page-break-before: always;"></div>
<h1 id="create-mode"><a class="header" href="#create-mode">Create Mode</a></h1>
<p>The Create Modes allow creating of components.</p>
<p>Before creating any components, you will need to select a namespace to create components under as well as the skin type of the new components.</p>
<h2 id="point"><a class="header" href="#point">Point</a></h2>
<p><code>L-Click</code> on the map to create a new point.</p>
<h2 id="line"><a class="header" href="#line">Line</a></h2>
<p><code>L-Click</code> on the map to start a new line and add nodes to it. Hold <code>Ctrl</code> to snap to angle. <code>Shift+L-Click</code> to create control points for Bézier curves.</p>
<p><code>Dbl-L-Click</code> to finish the line. Note that lines must have at least two nodes.</p>
<p><code>R-Click</code> to undo a node or control point.</p>
<h2 id="area"><a class="header" href="#area">Area</a></h2>
<p>Generally the same as lines, with the following differences:</p>
<ul>
<li>The area will be automatically closed upon finishing</li>
<li>Areas must have at least three nodes, or two if the second node is a Bézier curve.</li>
</ul>
<div style="break-before: page; page-break-before: always;"></div>
<h1 id="nodes-mode"><a class="header" href="#nodes-mode">Nodes Mode</a></h1>
<p>Not done</p>
<div style="break-before: page; page-break-before: always;"></div>
<h1 id="history"><a class="header" href="#history">History</a></h1>
<h2 id="undo--redo"><a class="header" href="#undo--redo">Undo &amp; Redo</a></h2>
<p><code>Ctrl+Z</code> to undo, <code>Ctrl+Shift+Z</code> to redo.</p>
<h2 id="history-window"><a class="header" href="#history-window">History Window</a></h2>
<p>The history window is located in a tab on the right side of the window by default. This shows the project’s history from when the project was opened.</p>
<div style="break-before: page; page-break-before: always;"></div>
<h1 id="project-management"><a class="header" href="#project-management">Project Management</a></h1>
<p>The Project Editor is on the right side of the window by default.</p>
<h2 id="namespace--component-list"><a class="header" href="#namespace--component-list">Namespace &amp; Component List</a></h2>
<p>On top is a list of namespaces. You can toggle each namespace’s visibility (if the project is attached to a folder on disk) as well as delete namespaces if they are empty.</p>
<p>Clicking on a namespace reveals a list of components within the namespace. Each component can be selected, moved into view or deleted.</p>
<h2 id="skin-status"><a class="header" href="#skin-status">Skin Status</a></h2>
<p>This shows the status of the skin loading. If an error is shown, click the <code>Reload</code> button under the <code>Skin</code> section.</p>
<h2 id="configuration"><a class="header" href="#configuration">Configuration</a></h2>
<p>This specifies the project configuration. More information can be found in the <a href="#project-toml">Project TOML</a> page.</p>
<div style="break-before: page; page-break-before: always;"></div>
<h1 id="loading--importing"><a class="header" href="#loading--importing">Loading &amp; Importing</a></h1>
<h2 id="opening-project"><a class="header" href="#opening-project">Opening Project</a></h2>
<p>Projects are stored in folders. Go to <code>File &gt; Open</code> or <code>Ctrl+O</code> to choose a folder to open. TODO check whether project.toml is necessary</p>
<h2 id="reloading-namespaces"><a class="header" href="#reloading-namespaces">Reloading Namespaces</a></h2>
<p><code>File &gt; Reload</code> or <code>Ctrl+R</code> to reload the project’s namespaces from disk. This may be useful if you have manually added namespaces or components to disk.</p>
<h2 id="importing-namespaces"><a class="header" href="#importing-namespaces">Importing Namespaces</a></h2>
<p>Go to <code>File &gt; Import Namespaces</code>. After selecting one of the options and choosing the files to load, the components inside the file will be imported into your project.</p>
<p>Namespaces will be created if they were not yet created in your project. Warnings will also be returned if duplicate IDs exist in the file, or when a component of the same ID already exists in the project.</p>
<p>Currently supported formats are <code>pla3.zip</code>, <code>pla2.msgpack</code> and <code>pla2.json</code>.</p>
<div style="break-before: page; page-break-before: always;"></div>
<h1 id="saving--exporting"><a class="header" href="#saving--exporting">Saving &amp; Exporting</a></h1>
<h2 id="saving-project"><a class="header" href="#saving-project">Saving Project</a></h2>
<p>If the project is already attached to a folder on disk, going to <code>File &gt; Save</code> or <code>Ctrl+S</code> will save the project to disk. To save the current project to another folder, go to <code>File &gt; Save As</code> or <code>Ctrl+Shift+S</code>.</p>
<p>If the project is currently not saved to a folder on disk, <code>File &gt; Save</code> and <code>Ctrl+S</code> will work the same as <code>File &gt; Save As</code> and <code>Ctrl+Shift+S</code> and will prompt for a folder to save the project to.</p>
<h2 id="exporting-namespaces"><a class="header" href="#exporting-namespaces">Exporting Namespaces</a></h2>
<p>Go to <code>File &gt; Export Namespaces</code> and select the namespaces you want to export. You will then be prompted one by one for the path to save the files to.</p>
<h3 id="to-pla3zip"><a class="header" href="#to-pla3zip">To pla3.zip</a></h3>
<p>A pla3.zip file consists of multiple pla3 files under the same namespace. It is similar to a namespace folder of pla3 files, just that it is conveniently compressed into one file for easy transport.</p>
<h3 id="to-pla2jsonpla2msgpack"><a class="header" href="#to-pla2jsonpla2msgpack">To pla2.json/pla2.msgpack</a></h3>
<p>The older pla2 format stores all components of the same namespace in one file, and is generally in MessagePack format (although JSON is fully supported too).</p>
<div style="break-before: page; page-break-before: always;"></div>
<h1 id="settings"><a href="#settings" class="header">Settings</a></h1>
<div style="break-before: page; page-break-before: always;"></div>
<h1 id="map"><a class="header" href="#map">Map</a></h1>
<div style="break-before: page; page-break-before: always;"></div>
<h1 id="ui"><a class="header" href="#ui">UI</a></h1>
<div style="break-before: page; page-break-before: always;"></div>
<h1 id="shortcut"><a class="header" href="#shortcut">Shortcut</a></h1>
<div style="break-before: page; page-break-before: always;"></div>
<h1 id="miscellaneous"><a class="header" href="#miscellaneous">Miscellaneous</a></h1>
<div style="break-before: page; page-break-before: always;"></div>
<h1 id="project-toml"><a class="header" href="#project-toml">Project TOML</a></h1>
<div style="break-before: page; page-break-before: always;"></div>
<h1 id="directories"><a class="header" href="#directories">Directories</a></h1>
<div style="break-before: page; page-break-before: always;"></div>
<h1 id="environment-variables"><a class="header" href="#environment-variables">Environment Variables</a></h1>
<div style="break-before: page; page-break-before: always;"></div>
<h1 id="welcome-to-stencil2s-manual"><a class="header" href="#welcome-to-stencil2s-manual">Welcome to Stencil2’s manual!</a></h1>
<p><em>Last updated for: v2.2.0</em></p>
<p>Stencil2 is a software maintained and built by the MRT Mapping Organisation to edit map data for the street map of the MRT City Map.</p>
<h1 id="installation-1"><a class="header" href="#installation-1">Installation</a></h1>
<ul>
<li><strong>Universal</strong>
<ul>
<li>Cargo
<ul>
<li>Run <code>cargo toolchain install nightly</code> if the nightly compiler isn’t installed</li>
<li>Run <code>cargo +nightly install --git https://github.com/MRT-Map/stencil2</code></li>
<li>Launch stencil2 with <code>stencil2</code></li>
</ul>
</li>
</ul>
</li>
<li><strong>Windows</strong>
<ul>
<li>Scoop (untested)
<ul>
<li><code>scoop install "https://raw.githubusercontent.com/MRT-Map/stencil2/master/build/windows/scoop.json"</code></li>
</ul>
</li>
<li>msi
<ul>
<li>Download the .msi file in the assets folder of the latest GitHub release</li>
<li>Open the .msi file and follow the instructions</li>
<li>Launch stencil2 in file explorer in either <code>[Drive]:\Program Files\stencil2\bin</code> or <code>[Drive]:\Program Files (x86)\stencil2\bin</code></li>
<li>Remember to pin it to start/taskbar if it isn’t indexed in the search bar ;)</li>
</ul>
</li>
</ul>
</li>
<li><strong>MacOS</strong>
<ul>
<li>dmg
<ul>
<li>Download the .dmg file in the assets folder of the latest GitHub release</li>
<li>Open the .dmg file and drag the application into the folder</li>
<li>Launch stencil2</li>
</ul>
</li>
<li>Homebrew
<ul>
<li><code>brew install --cask mrt-map/mrt-map/stencil2</code></li>
</ul>
</li>
</ul>
</li>
<li><strong>Linux</strong>
<ul>
<li>deb
<ul>
<li>Download the .deb file in the assets folder of the latest GitHub release</li>
<li>Extract &amp; install the file… TODO write instructions</li>
</ul>
</li>
<li>Arch PKGBUILD
<ul>
<li>Add to <code>/etc/pacman.conf</code>:
<pre><code class="language-ini">[arch-mrt-map]
Server = https://mrt-map.github.io/arch-mrt-map/x86_64
SigLevel = Optional TrustAll
</code></pre>
</li>
<li><code>sudo pacman -Sy stencil2</code></li>
</ul>
</li>
</ul>
</li>
</ul>
<h1 id="usage"><a class="header" href="#usage">Usage</a></h1>
<p>See <a href="#layout-1">Basics</a> and <a href="#configuration-1">Advanced Topics</a></p>
<h1 id="faq--troubleshooting-1"><a class="header" href="#faq--troubleshooting-1">FAQ &amp; Troubleshooting</a></h1>
<ol>
<li>Can I use Stencil2 for general purpose map annotating?
<ul>
<li>You technically can, though it’s not recommended</li>
</ul>
</li>
<li>I found a bug / problem! / Stencil2 crashed on me!
<ul>
<li>In the data directory, check under the TODO folder for the latest panic log for an error message.
<ul>
<li>If it’s to do with toml deserialisation, check that your toml files are syntactically correct.</li>
</ul>
</li>
<li>Otherwise, open an issue in this repository, and check if your issue is a duplicate of another one</li>
<li>(You can also DM me on Discord, but if you have a GitHub account <strong>please</strong> use issues)</li>
</ul>
</li>
<li>Tiles don’t show up!
<ul>
<li><strong>Update: This has been found to be a problem with the UI. Shake your cursor over anywhere except the map to make the tiles load.</strong></li>
<li>Try reopening Stencil2. This is known to fix the issue on macOS</li>
<li>If not, open up the window settings / <code>window_settings.toml</code> and try disabling one of the backends and then restarting to see if it fixes the issue. This is known to fix the issue on Windows</li>
<li>Otherwise, raise an issue (recommended) or contact 7d</li>
</ul>
</li>
</ol>
<div style="break-before: page; page-break-before: always;"></div>
<h1 id="layout-1"><a class="header" href="#layout-1">Layout</a></h1>
<p><img src="https://raw.githubusercontent.com/MRT-Map/stencil2/v2/.github/wiki/stencil.png" alt=""></p>
<h1 id="loading-a-project"><a class="header" href="#loading-a-project">Loading a Project</a></h1>
<ul>
<li>Under <code>Project</code> on the right panel, click <code>Open</code> and select a folder with PLA files in it (or a new folder)</li>
<li>A list of namespaces will be loaded along with the default namespace <code>_misc</code></li>
</ul>
<h1 id="namespace-creation"><a class="header" href="#namespace-creation">Namespace Creation</a></h1>
<ul>
<li>Under <code>Project</code> on the right panel, input the namespace’s name and click <code>+</code></li>
<li>Remember to do this before adding anything to the namespace, in case you forget (it does not have a way to mass-move components between namespaces yet)</li>
</ul>
<h1 id="component-creation"><a class="header" href="#component-creation">Component Creation</a></h1>
<h2 id="points"><a class="header" href="#points">Points</a></h2>
<ul>
<li>Click <code>Point</code> on the toolbar or press <code>4</code> on the keyboard</li>
<li>Left-click on the map where you want your point to be</li>
</ul>
<h2 id="lines-and-areas"><a class="header" href="#lines-and-areas">Lines and Areas</a></h2>
<ul>
<li>Click <code>Line</code> on the toolbar or press <code>5</code> on the keyboard for lines; or</li>
<li>Click <code>Area</code> on the toolbar or press <code>6</code> on the keyboard for areas</li>
<li>Left-click on the map where you want the line/area to start. This is your first node</li>
<li>Continue left-clicking to place more nodes and continue the line/area
<ul>
<li>Hold down the left <code>alt</code> key for angle-snapping</li>
</ul>
</li>
<li>If you had made a mistake with the previous node, left-click on the previous node to remove it</li>
<li>Right-click to complete the line/area at the last node placed
<ul>
<li>For areas, left-clicking on the first node completes it too</li>
</ul>
</li>
</ul>
<h1 id="component-editing-1"><a class="header" href="#component-editing-1">Component Editing</a></h1>
<ul>
<li>Click <code>Select</code> on the toolbar or <code>1</code> on the keyboard, then left-click the component you want to edit</li>
</ul>
<h2 id="editing-component-information"><a class="header" href="#editing-component-information">Editing Component Information</a></h2>
<ul>
<li>A panel of text boxes and sliders should appear on the left of the screen
<ul>
<li><code>ns.</code> is the namespace that the component belongs to. It should be a three-letter code that your project organisers have assigned, or that you have registered
<ul>
<li>If you have just created a namespace, remember to set it (before)</li>
<li>This field should be automatically prefilled the next time you edit a component’s information</li>
</ul>
</li>
<li><code>id</code> should be prefilled automatically with a randomly-generated ID</li>
<li><code>Displayed as</code> is the text that would appear on the final map</li>
<li><code>Description</code> is a brief description of the component</li>
<li><code>Component type</code> is what the component would show up as on the final map</li>
<li><code>Tags</code> is a comma-separated list of tags on the component
<ul>
<li>e.g. <code>oneWay</code> makes a line one-directional</li>
</ul>
</li>
<li><code>Layer</code> controls whether the component appears below or above other components</li>
<li>In lines, <code>Reverse direction</code> reverses the order of the nodes. This is useful for one-directional components</li>
<li>A list of coordinates is shown as well below the information fields
<ul>
<li>In lines, the green coordinate points to the start of the line and the red coordinate points to the end of the line. Both these coloured coordinates point to coloured handles on the component on the tilemap</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="moving-components"><a class="header" href="#moving-components">Moving Components</a></h2>
<ul>
<li>Right-click and drag the component to move it</li>
</ul>
<h2 id="editing-individual-nodes"><a class="header" href="#editing-individual-nodes">Editing Individual Nodes</a></h2>
<ul>
<li>Click <code>Edit Nodes</code> on the toolbar or <code>2</code> on the keyboard</li>
<li>For the large circles:
<ul>
<li>right-click and drag to move the node</li>
<li>right-click without dragging to delete the node</li>
</ul>
</li>
<li>For the small circles:
<ul>
<li>right-click to create a node</li>
</ul>
</li>
</ul>
<h2 id="deleting-components"><a class="header" href="#deleting-components">Deleting Components</a></h2>
<ul>
<li>Click <code>Delete</code> on the toolbar or <code>3</code> on the keyboard</li>
<li>Left-click a component to delete it</li>
</ul>
<h2 id="undo--redo-1"><a class="header" href="#undo--redo-1">Undo &amp; Redo</a></h2>
<ul>
<li>Click <code>Edit &gt; Undo</code> on the menu, <code>u</code> on the keyboard, or <code>Undo</code> under <code>History</code> on the right panel to undo</li>
<li>Click <code>Edit &gt; Redo</code> on the menu, <code>y</code> on the keyboard, or <code>Redo</code> under <code>History</code> on the right panel to undo</li>
</ul>
<h1 id="view-all-components"><a class="header" href="#view-all-components">View All Components</a></h1>
<ul>
<li>You can do this under <code>Component List</code> on the right panel</li>
<li>Click <code>Move to</code> next to a component in the list to shift the viewport to the first node of the component</li>
</ul>
<h1 id="saving-the-project"><a class="header" href="#saving-the-project">Saving the project</a></h1>
<ul>
<li>Under <code>Project</code> on the right panel, Click <code>Save</code></li>
<li>There is also an autosave every 1 minute</li>
</ul>
<h1 id="deleting-a-namespace"><a class="header" href="#deleting-a-namespace">Deleting a namespace</a></h1>
<ul>
<li>Under <code>Project</code> on the right panel, hide the namespace and then click <code>X</code>
<ul>
<li>Namespaces can only be removed when it has no components</li>
</ul>
</li>
</ul>
<h1 id="quitting"><a class="header" href="#quitting">Quitting</a></h1>
<ul>
<li>Click <code>Stencil v(version) &gt; Quit</code> on the menu or <code>esc</code> on the keyboard to quit</li>
</ul>
<div style="break-before: page; page-break-before: always;"></div>
<h1 id="configuration-1"><a class="header" href="#configuration-1">Configuration</a></h1>
<h2 id="tilemap-settings"><a class="header" href="#tilemap-settings">Tilemap settings</a></h2>
<p>Under <code>Settings &gt; Tilemap</code>, you can set</p>
<ul>
<li>the initial zoom level</li>
<li>the base map to use</li>
</ul>
<h3 id="adding-a-base-map"><a class="header" href="#adding-a-base-map">Adding a base map</a></h3>
<p>Scroll to the bottom and click <code>Add</code> and a new base map entry will be created for you. Alternatively, click <code>Import</code> to import a file containing a base map configuration (TOML file). An example of this file can be seen when you export any entry you have.</p>
<h3 id="selecting-a-base-map"><a class="header" href="#selecting-a-base-map">Selecting a base map</a></h3>
<p>Click <code>Select</code> next to the number in a base map entry and it will be hoisted to the top. The topmost entry is used in the tilemap.</p>
<h2 id="exportingdeleting-a-base-map"><a class="header" href="#exportingdeleting-a-base-map">Exporting/Deleting a base map</a></h2>
<p>Click <code>Export</code>/<code>Delete</code> next to the number in a base map entry.</p>
<h2 id="configuring-the-window"><a class="header" href="#configuring-the-window">Configuring the window</a></h2>
<p>Under <code>Settings &gt; Window</code>, you can set</p>
<ul>
<li>the GPU backends to test for and use</li>
<li>the window mode (fullscreen, windowed, etc)</li>
<li>on Linux, the display protocol (Xorg/Wayland)</li>
</ul>
<h2 id="configuring-the-key-mappings"><a class="header" href="#configuring-the-key-mappings">Configuring the key mappings</a></h2>
<p>Under <code>Settings &gt; Keymap</code></p>
<h2 id="configuring-miscellaneous-settings"><a class="header" href="#configuring-miscellaneous-settings">Configuring miscellaneous settings</a></h2>
<p>Under <code>Settings &gt; Misc</code></p>
<h1 id="notification-log"><a class="header" href="#notification-log">Notification Log</a></h1>
<p>All notifications that have been sent are also logged to <code>View &gt; Notification Log</code>.</p>
<h1 id="file-system-data"><a class="header" href="#file-system-data">File System Data</a></h1>
<p>The data directory of Stencil2 is</p>
<ul>
<li><code>%APPDATA%/Roaming/stencil2</code> on Windows</li>
<li><code>~/Library/Application Support/stencil2</code> on macOS</li>
<li><code>~/.local/share/stencil2</code> on Linux</li>
</ul>
<h2 id="tile_settingstoml"><a class="header" href="#tile_settingstoml"><code>tile_settings.toml</code></a></h2>
<p><strong>TODO UPDATE</strong>
The file version of the tilemap settings. <a href="https://toml.io/en/v1.0.0">TOML spec here</a></p>
<p>Defaults:</p>
<pre><code class="language-toml"># The base URL of the tiles to pull from. Must be a valid URL, most likely of the form
# `&lt;url&gt;/tiles/&lt;world&gt;/flat` where `&lt;url&gt;` shows the server's Dynmap client and
# `&lt;world&gt;` is the ID of the world that you want tiles for
url = "..."
# The zoom level of a tile in the maximum zoom
max_tile_zoom = 8
# The distance that a tile of the maximum zoom level represents
max_zoom_range = 32.0

# The zoom level to start with when opening Stencil2
init_zoom = 7.0
</code></pre>
<h2 id="window_settingstoml"><a class="header" href="#window_settingstoml"><code>window_settings.toml</code></a></h2>
<p><strong>TODO UPDATE</strong>
The file version of the windows settings. <a href="https://toml.io/en/v1.0.0">TOML spec here</a></p>
<p>Defaults:</p>
<pre><code class="language-toml"># Optional. Used by Winit to decide the type of fullscreen of the window, or whether it is fullscreen
# Possible values: `Windowed`, `BorderlessFullscreen`, `SizedFullscreen`, `Fullscreen`
window_mode = "Windowed"
# Optional, Linux only. Used by Winit to decide whether to start the window with Xorg or Wayland
# Possible values: `Auto`, `Xorg`, `Wayland`
display_server_protocol = "Auto"

# Optional, each variable must be included if specified. Used by Wgpu to decide which GPU backend to render with
[backends]
vulkan = true
metal = true
dx12 = true
dx11 = true
</code></pre>
<h2 id="keymap_settingstoml"><a class="header" href="#keymap_settingstoml"><code>keymap_settings.toml</code></a></h2>
<p><strong>TODO UPDATE</strong></p>
<h2 id="misc_settingstoml"><a class="header" href="#misc_settingstoml"><code>misc_settings.toml</code></a></h2>
<p><strong>TODO UPDATE</strong></p>
<h2 id="logs"><a class="header" href="#logs"><code>logs</code></a></h2>
<p>The log files that are output by Stencil2. Feel free to delete them if they grow too large, but it may be useful for debugging</p>
<h2 id="panic"><a class="header" href="#panic"><code>panic</code></a></h2>
<p>The panic log files that are output by Stencil2. Feel free to also delete them if they grow too large, but it may also be useful for debugging</p>
<h1 id="environment-variables-1"><a class="header" href="#environment-variables-1">Environment Variables</a></h1>
<p>When starting Stencil2 from the command line, you can specify some environment variables to change how it behaves</p>
<p>These are not included within Stencil2’s configuration/settings menus because they mostly serve as debugging tools</p>
<ul>
<li><strong><code>NO_DOWNLOAD=true</code></strong> Ignores the configured tilemap and renders a white and gray checkboard as the tilemap</li>
<li><strong><code>RUST_LOG=...</code></strong> Configures the logger. Accepts <code>env_logger</code> syntax. Configurations with low levels set (<code>trace</code>) tend to affect both performance and disk memory. Be warned :)</li>
</ul>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->


                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">

            </nav>

        </div>

        <template id=fa-eye><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M288 32c-80.8 0-145.5 36.8-192.6 80.6C48.6 156 17.3 208 2.5 243.7c-3.3 7.9-3.3 16.7 0 24.6C17.3 304 48.6 356 95.4 399.4C142.5 443.2 207.2 480 288 480s145.5-36.8 192.6-80.6c46.8-43.5 78.1-95.4 93-131.1c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C433.5 68.8 368.8 32 288 32zM432 256c0 79.5-64.5 144-144 144s-144-64.5-144-144s64.5-144 144-144s144 64.5 144 144zM288 192c0 35.3-28.7 64-64 64c-11.5 0-22.3-3-31.6-8.4c-.2 2.8-.4 5.5-.4 8.4c0 53 43 96 96 96s96-43 96-96s-43-96-96-96c-2.8 0-5.6 .1-8.4 .4c5.3 9.3 8.4 20.1 8.4 31.6z"/></svg></span></template>
        <template id=fa-eye-slash><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M38.8 5.1C28.4-3.1 13.3-1.2 5.1 9.2S-1.2 34.7 9.2 42.9l592 464c10.4 8.2 25.5 6.3 33.7-4.1s6.3-25.5-4.1-33.7L525.6 386.7c39.6-40.6 66.4-86.1 79.9-118.4c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C465.5 68.8 400.8 32 320 32c-68.2 0-125 26.3-169.3 60.8L38.8 5.1zM223.1 149.5C248.6 126.2 282.7 112 320 112c79.5 0 144 64.5 144 144c0 24.9-6.3 48.3-17.4 68.7L408 294.5c5.2-11.8 8-24.8 8-38.5c0-53-43-96-96-96c-2.8 0-5.6 .1-8.4 .4c5.3 9.3 8.4 20.1 8.4 31.6c0 10.2-2.4 19.8-6.6 28.3l-90.3-70.8zm223.1 298L373 389.9c-16.4 6.5-34.3 10.1-53 10.1c-79.5 0-144-64.5-144-144c0-6.9 .5-13.6 1.4-20.2L83.1 161.5C60.3 191.2 44 220.8 34.5 243.7c-3.3 7.9-3.3 16.7 0 24.6c14.9 35.7 46.2 87.7 93 131.1C174.5 443.2 239.2 480 320 480c47.8 0 89.9-12.9 126.2-32.5z"/></svg></span></template>
        <template id=fa-copy><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M502.6 70.63l-61.25-61.25C435.4 3.371 427.2 0 418.7 0H255.1c-35.35 0-64 28.66-64 64l.0195 256C192 355.4 220.7 384 256 384h192c35.2 0 64-28.8 64-64V93.25C512 84.77 508.6 76.63 502.6 70.63zM464 320c0 8.836-7.164 16-16 16H255.1c-8.838 0-16-7.164-16-16L239.1 64.13c0-8.836 7.164-16 16-16h128L384 96c0 17.67 14.33 32 32 32h47.1V320zM272 448c0 8.836-7.164 16-16 16H63.1c-8.838 0-16-7.164-16-16L47.98 192.1c0-8.836 7.164-16 16-16H160V128H63.99c-35.35 0-64 28.65-64 64l.0098 256C.002 483.3 28.66 512 64 512h192c35.2 0 64-28.8 64-64v-32h-47.1L272 448z"/></svg></span></template>
        <template id=fa-play><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M73 39c-14.8-9.1-33.4-9.4-48.5-.9S0 62.6 0 80V432c0 17.4 9.4 33.4 24.5 41.9s33.7 8.1 48.5-.9L361 297c14.3-8.7 23-24.2 23-41s-8.7-32.2-23-41L73 39z"/></svg></span></template>
        <template id=fa-clock-rotate-left><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M75 75L41 41C25.9 25.9 0 36.6 0 57.9V168c0 13.3 10.7 24 24 24H134.1c21.4 0 32.1-25.9 17-41l-30.8-30.8C155 85.5 203 64 256 64c106 0 192 86 192 192s-86 192-192 192c-40.8 0-78.6-12.7-109.7-34.4c-14.5-10.1-34.4-6.6-44.6 7.9s-6.6 34.4 7.9 44.6C151.2 495 201.7 512 256 512c141.4 0 256-114.6 256-256S397.4 0 256 0C185.3 0 121.3 28.7 75 75zm181 53c-13.3 0-24 10.7-24 24V256c0 6.4 2.5 12.5 7 17l72 72c9.4 9.4 24.6 9.4 33.9 0s9.4-24.6 0-33.9l-65-65V152c0-13.3-10.7-24-24-24z"/></svg></span></template>



        <script>
            window.playground_copyable = true;
        </script>


        <script src="elasticlunr-ef4e11c1.min.js"></script>
        <script src="mark-09e88c2c.min.js"></script>
        <script src="searcher-09f2665d.js"></script>

        <script src="clipboard-1626706a.min.js"></script>
        <script src="highlight-abc7f01d.js"></script>
        <script src="book-c22b7243.js"></script>

        <!-- Custom JS scripts -->

        <script>
        window.addEventListener('load', function() {
            window.setTimeout(window.print, 100);
        });
        </script>


    </div>
    </body>
</html>
